<html>

    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

    <body>

        <div class="content">

<h1>Things 3.3</h1>
<ul>
    <li><a href="http://culturedcode.com/things/mac/help/releasenotes/">改进了稳定性，修复了错误</a>.</li>
</ul>

        </div>



    </body>

</html>
