<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
            <title>Things</title>
            <meta name="robots" content="anchors">
                <link href="https://culturedcode.com/things/download/releasenotes005.css" type="text/css" rel="stylesheet" media="all">
                    </head>

	<body>

		<div class="content">

<h2>Version 3.8.1</h2>

<p>This update accompanies our 3.8 release for iOS, which brings Dark Mode to our mobile apps. On your iPhone and iPad, you can now choose between three beautiful appearances – Light, Dark, and Black – or have it switch automatically based on your display brightness.</p>

<p>Here on the Mac, where Dark Mode was added in 3.7, some users requested an extra option to run Things in Light appearance even when the operating system was set to Dark. This is now possible from the View menu. This update also includes various other fixes and stability improvements.</p>

<p>From all of us here at Things, Happy Holidays! Thanks for a great year and see you in 2019.</p>

<h3>New in Things 3.8.1</h3>

<ul>
<li>A checklist item’s contents now remain visible while dragging it around.</li>
<li>Fixed an issue where trying to expand a to-do after dragging it would expand a different to-do.</li>
<li>Fixed an issue where the Quick Entry window would be dismissed (or an expanded to-do would be collapsed) if you hit the Esc key while a popover menu was still visible.</li>
<li>Fixed an issue where Handoff wouldn’t work between Mac (App Store version) and iOS.</li>
<li>Fixed an issue where pasting a single line of text into a to-do would strip out any leading or trailing spaces.</li>
<li>Fixed an issue where an item couldn’t be revealed (from a notification, the Today Widget, or Quick Find) if the list was already filtered by a tag that hid that item from view; the list will now become unfiltered to reveal it.</li>
<li>Added a work-around for an issue with DEVONThink that affected pasting rich-text contents from that app into Things.</li>
<li>Fixed an issue where the Today Widget wouldn’t work in beta builds.</li>
<li>Fixed an issue where x-success callbacks weren’t called after adding a to-do via Quick Entry.</li>
<li>Fixed some sporadic crashes that could occur when switching between other apps and Things.</li>
<li>Augmented the sync triggers while editing a to-do; changes will now also be synced when your Mac is about to sleep.</li>
<li>Augmented the sync triggers while editing a project or area; changes will now also be synced when your Mac is about to sleep, you switch away to another app, or if your last interaction with Things was more than ~60 seconds ago.</li>
</ul>

		</div>
        
	</body>
    
</html>
