<html>
<head id="head">
<style type="text/css" media="screen">

body {
  font: 16px "Chalkboard";
  margin: 12px;
  line-height: 24px;
  word-wrap: break-word;
}

.map {
	margin: 4px 0 14px 0;
	border-left: 2px solid;
	padding-left: 6px;
}

.operation {
  margin: 6px 0 6px 0;
  font: 11px Menlo;
  line-height: 18px;
}

h3 {
	font-weight: bold;
	font-size: 12px;
	margin: 0;
}

span.type {
	text-transform: uppercase;
}

span.entity {
	text-transform: capitalize;
}

dl {
	margin: 2px 0 0 0 ;
}

dt {
	float: left;
	width: 240px;
	text-align: right;
}

dt:after {
	content: ":";
}

dd {
	margin-left: 258px;
	white-space: pre-wrap;
}

.batch {
	margin-bottom: 6px;
}

.batch:before {
	display: block;
	text-align: center;
	font: 16px "Handwriting - Dakota";
	margin: 4px 0 4px 0;
}

p {
	margin: 0 0 12px 0;
}

.error {
	color: #833;
}

.stage {
	color: #333;
}

.push {
	color: #272;
}

/*.send:before {
	content: "Sent";
}*/

.pull {
	color: #338;
}

/*.received:before {
	content: "Received";
}*/

.update {
	color: #838;
}

.missingClass {
    color: #853;
}

/*.local:before {
	content: "Local Changes";
}*/

</style>
</head>
<body id="body"></body>
</html>